/**********
 * Following is the Node class that is already written.
 
class Node{
public:
    int data;
    Node *next;
    Node(int data){
        this -> data = data;
        this -> next = NULL;
    }
};
 
*********/

Node* mergeTwoLLs(Node *head1, Node *head2) {
   
    if(head1==NULL){
        return head2;
    }
    
    if(head2==NULL){
        return head1;
    }
    
    
    Node *head=NULL;
    Node *tail=NULL;
    Node *t1=head1;
    Node *t2=head2;
    if(t1->data< t2->data){
    
        head=t1;
         tail= t1;  
        t1=t1->next;
    }
    else{
        head=t2;
        tail=t2;
        t2=t2->next;
    }
    
    
    while(t1!=NULL && t2!=NULL){
        
        if(t1->data<t2->data){
          tail->next=t1;
          tail=t1;
          t1=t1->next;  
            
        }
        else{
            tail->next=t2;
            tail=t2;
            t2=t2->next;
        }
        
        
        
    }
    
    if(t1!=NULL){
        tail->next=t1;
        
        
    }
    
    else{
        tail->next=t2;
    }
    
    return head;
    
    
}


